local plr = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local active = false
local amount = 10 --  Keep this at 10, if you increase it too much you'll crash YOUR game and not the server game

UIS.InputBegan:Connect(function(input)
   if input.KeyCode == Enum.KeyCode.E then
       if active == false then
           active = true
           while active do
               for i = 1,amount do
                   game.ReplicatedStorage.Event:FireServer("shoot")
               end
               RunService.RenderStepped:Wait()
           end
       else
           active = false
       end
   end
end)